{
  "name": "apimeter_worker",
  "version": "1.0.0",
  "description": "Do load tests to a Postman Collection endpoint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elioncho/apimeter_worker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elioncho/apimeter_worker/issues"
  },
  "homepage": "https://github.com/elioncho/apimeter_worker#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "inquirer": "^6.2.2",
    "lodash": "^4.17.13",
    "npm": "^6.5.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
